{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "ES6",
      "ES7",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
  },
  "compileOnSave": true,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    "next-env-custom.d.ts",
    "images.d.ts",
    ".next/types/**/*.ts",
    "../tsconfig.json",
  ],
  "exclude": [
    "node_modules",
    "**/*.(test|spec).(ts|tsx)"
  ]
}
