{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    "./client",
    "./auth",
    "./apps",
    "./tickets",
    "./orders",
    "./expiration"
  ]
}